<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Doggy-Daycare/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Doggy-Daycare/assets/index-oiio8e3r.js"></script>
    <link rel="stylesheet" crossorigin href="/Doggy-Daycare/assets/index-fj7Zmn4B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
